@import '../../less/variables.less';

.post-options-group {
	vertical-align: middle;
	margin-top: 10px;
}

.btn-success {
	background-color: #3bafda;
}

#post-btn {
	width: 60px;
	border: 1px solid #fff;
}

.dropdown.post-options-dropdown {
	position: absolute;
	right: 5px;
	margin-top: 5px;
	background: @light-blue;
}

